# Application Configuration
APP_PORT=3310
APP_SECRET=coucou

# Database Configuration
DB_HOST=localhost
DB_PORT=3306
DB_USER=harry
DB_PASSWORD=potter
DB_NAME=wild_series_db

# Client URL (for CORS configuration)
CLIENT_URL=http://localhost:3000

PROJECT_NAME_SPECIFIC_NAME=wild_series_project